<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cornez.flipcard" >
    <uses-permission android:name="android.permission.
    CHANGE_CONFIGURATION"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- QUESTION ACTIVITY --><!--|screenSize-->
        <activity
            android:name=".QuestionActivity"
            android:screenOrientation="user"

            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ANSWER ACTIVITY -->
        <activity
            android:name=".AnswerActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
