<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="369dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFDCB9"
        android:radius="50dp">





        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:paddingLeft="30dp"
            android:text="身高："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/textView3"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公分"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="-230dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="30dp"
            android:text="姓名："
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="114dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Bob"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="-338dp"
            android:layout_marginTop="55dp"
            android:paddingLeft="30dp"
            android:text="體重："
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="114dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公斤"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-340dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="114dp"
            android:paddingLeft="30dp"
            android:text="年齡："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="-113dp"
            android:layout_marginTop="80dp"
            android:layout_toLeftOf="@+id/textView7"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0 歲"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="115dp" />

        <Button
            android:id="@+id/bg"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:onClick="bg"
            android:text=""
            android:textSize="25sp" />
    </LinearLayout>



    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:paddingLeft="50dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/intro"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="10dp"
        android:onClick="reset"
        android:text="App介紹"
        android:textSize="20sp" />


    <Button
        android:id="@+id/day"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/intro"
        android:layout_alignRight="@id/intro"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:onClick="reset"
        android:text="每日熱量"
        android:textSize="20sp" />


    <Button
        android:id="@+id/del"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/load"
        android:layout_alignRight="@id/load"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:text="Del"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/load"
        android:layout_alignRight="@id/load"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="Save"
        android:textSize="20sp" />

    <Button
        android:id="@+id/load"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/day"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="515dp"
        android:layout_marginTop="175dp"
        android:text="Load"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/intro"
        android:layout_alignRight="@id/intro"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="215dp"
        android:paddingLeft="20dp"
        android:text="Select the user data to load"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/save" />


</RelativeLayout>
