<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shippingbck">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="369dp"
        android:layout_height="194dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/paper">

        <!-- WEIGHT INPUT SECTION -->

        <!--<TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/weightLBL"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textSize="20sp" />



        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="35sp"
            android:hint="@string/zero">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ouncesLBL"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />-->

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="身高："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/textView3"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公分"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="-230dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="體重："
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="114dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公斤"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-340dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="114dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="年齡："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="-113dp"
            android:layout_marginTop="85dp"
            android:layout_toLeftOf="@+id/textView7"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0 歲"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bg"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"

        android:onClick="bg"
        android:text="男生"
        android:textSize="25sp" />

    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

    <Button
        android:id="@+id/reset"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="232dp"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="30sp" />



    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical">

        <!--<Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/set"
            android:prompt="@string/prompt"
            android:spinnerMode="dropdown" />-->
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="293dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/paper">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="33dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="BMR："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="TDEE："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />


    </RelativeLayout>

</RelativeLayout>
