<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shipping Calculator</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="weightLBL">Weight of the package</string>
    <string name="ouncesLBL">(in ounces)</string>
    <string name="baseLBL">Base Cost:</string>
    <string name="addCostLBL">Added Cost:</string>
    <string name="totalLBL">Total Shipping Cost:</string>
    <string name="zeroDec">$0.00</string>
    <string name="zero">0</string>


    <string-array name="set">
        <item>沒啥運動</item>
        <item>每周運動 1-3 天</item>
        <item>每周運動 3-5 天</item>
        <item>每周運動 6-7 天</item>
        <item>無時無刻都在運動</item>
    </string-array>
    <string name="prompt">請選擇 ...</string>


    </resources>
