<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity"
    >


    <GridLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="200dp"
        android:columnCount="7"
        android:rowCount="7"></GridLayout>

    <TextView
        android:id="@+id/seekBartextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-180dp"
        android:layout_marginBottom="0dp"
        android:text="大小設定：4"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/seekBartextView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:max="7"
        android:min="4"
        android:progress="4" />


    <Button
        android:id="@+id/conti"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        android:text="繼續遊戲" />

    <Button
        android:id="@+id/restart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="80dp"
        android:text="重新開始" />

    <TableLayout
        android:id="@+id/bingoTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></TableLayout>
</RelativeLayout>
