<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity">


    <Button
        android:id="@+id/intro"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="reset"
        android:text="App介紹"
        android:textSize="20sp" />

    <Button
        android:id="@+id/day"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="20dp"
        android:onClick="reset"
        android:text="每日熱量"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_marginTop="90dp"
        android:background="#FFDCB9	">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:text="姓名："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Bob"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:paddingLeft="30dp"
            android:text="身高："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公分"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:text="體重："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公斤"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:text="年齡："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0 歲"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="155dp" />

        <Button
            android:id="@+id/bg"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="3dp"

            android:onClick="bg"
            android:text=""
            android:textSize="25sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/load"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="330dp"

        android:text="Load"
        android:textSize="17sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="85dp"
        android:layout_height="60dp"

        android:layout_alignTop="@+id/load"
        android:layout_alignBottom="@+id/load"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:text="Save"
        android:textSize="17sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/load"
        android:layout_alignBottom="@+id/load"
        android:layout_alignParentStart="true"
        android:layout_marginStart="270dp"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20sp" />

    <Button
        android:id="@+id/del"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/load"
        android:layout_alignBottom="@+id/load"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"

        android:text="Del"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="80dp"
        android:paddingLeft="50dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="0dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text2"
        android:layout_marginTop="0dp"
        android:dividerHeight="0dp"/>

</RelativeLayout>
