<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal ">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob"
            android:layout_margin="5dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/sexual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_margin="5dp"
            android:text="M"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/hei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_margin="5dp"
            android:text="170"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_margin="5dp"
            android:text="70"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/ag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_margin="5dp"
            android:text="50"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/sta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />


    </LinearLayout>

</LinearLayout>