<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity">

    <!-- WEIGHT INPUT SECTION -->
    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/weightLBL"
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!-- WEIGHT INPUT EDIT TEXT FIELD RECEIVES FOCUS -->
    <!--<EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/zero"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textSize="35sp">

        <requestFocus />
    </EditText>-->


    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:text="@string/ouncesLBL"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <!-- VIEWGROUP CONTAINER FOR SHIPPING OUTPUT  -->


    <Button
        android:id="@+id/intro"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:onClick="reset"
        android:text="App介紹"
        android:textSize="20sp" />

    <Button
        android:id="@+id/day"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:onClick="reset"
        android:text="每日熱量"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_marginTop="150dp"
        android:background="#FFDCB9	">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:text="身高："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公分"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:text="體重："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0.0 公斤"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:text="年齡："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0 歲"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="164dp" />

        <Button
            android:id="@+id/bg"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="3dp"

            android:onClick="bg"
            android:text=""
            android:textSize="25sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="432dp"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20sp" />


</RelativeLayout>
