<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shippingbck">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical"
        android:background="@drawable/paper">

        <!-- WEIGHT INPUT SECTION -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/weightLBL"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textSize="20sp" />

        <!-- WEIGHT INPUT EDIT TEXT FIELD RECEIVES FOCUS -->

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="35sp"
            android:hint="@string/zero">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ouncesLBL"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />

    </LinearLayout>

    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="@string/baseLBL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/output_margin_buffer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"

        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/output_margin_buffer"

        android:text="@string/zeroDec"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:text="@string/addCostLBL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/output_margin_buffer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/output_margin_buffer"


        android:text="@string/zeroDec"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="16dp"
        android:text="@string/totalLBL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/output_margin_buffer" />

    <TextView
        android:id="@+id/textView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/output_margin_buffer"

        android:text="@string/zeroDec"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
