<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->


    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="369dp"
        android:layout_height="194dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFDCB9"
        android:radius="50dp">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="110dp"
            android:paddingLeft="30dp"
            android:text="本程式由"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="100dp"
            android:paddingLeft="30dp"
            android:text="1091543 黃婉瑜"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="30dp"
            android:text="1093305 陳鈺汶"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="30dp"
            android:text="製作"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"


            />


    </RelativeLayout>

    <Button
        android:id="@+id/day"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:onClick="reset"
        android:text="每日熱量"
        android:textSize="20sp" />


    <Button
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="90dp"
        android:onClick="reset"
        android:text="資訊輸入"
        android:textSize="20sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="160dp"
        android:onClick="reset"
        android:text="Exit"
        android:textSize="20sp" />

</RelativeLayout>
